
<!DOCTYPE html>
<html>
    <head>
        <title> Admin </title>
        <link rel="icon" href="../img/BMSIT_1.ico">
        <style rel="stylesheet" type="text/css">
        
        body{
	        margin: 0 auto;
            background-image: url("../img/background.jpg");
            background-repeat: no-repeat;
            background-size: 100% 720px;
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
        }
 
        .container{
            width: 500px;
            height: 50px;
            font-size: 30px;
            color:chocolate;
            
            text-align: center;
            margin: 0 auto;
            background-color: rgba(44, 62, 80,0.7);
            margin-top: 60px;
            }
        .input_btn1 {
            background-color: #000; /* Green */
            border:chocolate;
            border-width: 80px;
            color: chocolate;
            padding: 25px 32px;
            text-align: center;
           
            display: inline-block;
            font-size: 20px;
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
            margin-left: 376px;
            margin-top: 5px;
            }
        .input_btn1:hover{
            background-color:chocolate; /* Black */
            border:black;
            border-width: 80px;
            color: black;
            padding: 25px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: 'Nunito', sans-serif;
            font-size: 23px;

        }
        .input_btn1:active{
            background-color:chocolate; /* Black */
            border:black;
            border-width: 80px;
            color: black;
            padding: 25px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: 'Nunito', sans-serif;
            font-size: 29px;
        }
        .input_btn2 {
            background-color: #000; /* Green */
            border:chocolate;
            border-width: 80px;
            color: chocolate;
            padding: 25px 32px;
            text-align: center;
            
            display: inline-block;
            font-size: 20px;
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
            margin-left: 25px;
            margin-top: 5px;
            }
        .input_btn2:hover{
            background-color:chocolate; /* Black */
            border:black;
            border-width: 80px;
            color: black;
            padding: 25px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: 'Nunito', sans-serif;
            font-size: 23px;

        }
        .input_btn2:active{
            background-color:chocolate; /* Black */
            border:black;
            border-width: 80px;
            color: black;
            padding: 25px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: 'Nunito', sans-serif;
            font-size: 29px;    
        }
        </style>
    </head>
    <body>
      <div class="container">
            <p>Welcome Admin</p>
      </div>
            <table width="500px">
                <tr>
                    <td>
                        <form method="POST" action="#">
                            <input class="input_btn1" type="button" value="Manage Projects" onclick="navi_projects()">
                        </form>
                    </td>
                    <td>
                        <form method="POST" action="#">
                            <input class="input_btn2" type="button" value="Manage Student" onclick="navi_student()">
                        </form>
                    </td>
                </tr>
            </table>          
    </body>
    
    <script type="text/javascript">
        function navi_projects(){
            window.location.assign("manage_projects.html");
        }
        function navi_student(){
            window.location.assign("manage_student.html");
        }
        
    </script>

</html>