<!DOCTYPE html>
<html>
    <head>
	    <title> Manage Projects </title>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../img/BMSIT_1.ico">
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
        <link rel="stylesheet" href="../css/studentstyle.css">	
    

        <style rel="stylesheet" type="text/css">

            .input_btn
            {
                background-color: #000; /* Green */
                border:chocolate;
                border-width: 80px;
                color: chocolate;
                padding: 25px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 23px;
                font-family: 'Nunito', sans-serif;
            }
            .input_btn:hover{
                background-color:chocolate; /* Black */
                border:black;
                border-width: 80px;
                color: black;
                padding: 25px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 23px;

            }
            .input_btn:active{
                background-color:chocolate; /* Black */
                border:black;
                border-width: 80px;
                color: black;
                padding: 25px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 29px;
            }
            .img {
                margin-bottom: 50px;;
            }  
            
            .inpu {
                
            }

        </style>
    </head>

<body>
	<div class="container">
		<h1>Welcome to Projects Portal</h1><br><br><br><br>
		<img src="../img/img.png"/>		
		<table width="500px" style="margin-top: 20px; align-items: center; margin-left: -53px;">
                <tr>
                    <td>
                        
                        <input class="input_btn" type="button" value="Add Projects" onclick="navi_add()">
                        
                    </td>
                    <td>
                        
                        <input class="input_btn" type="button" value="View Projects" onclick="navi_view()">
                        
                    </td>
                    <td>
                        
                        <input class="input_btn" type="button" value="Modify Projects" onclick="navi_modify()">
                        
                    </td>
                </tr>
            </table>
	</div>
</body>
<script>
function navi_add(){
    window.location.assign("admin_add_projects.php");
}

</script>
</html>