<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Project Portal</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
        <link rel="icon" href="img/BMSIT_1.ico">
        <!-- Styles -->
        <style>
            html, body {
                background-color: orange;
                color: black;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }
            
            .content-submenu {
                color: black;
                padding: 0 25px;
                font-size: 18px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .abc {
                background: transparent;
            }

            .m-b-md {
                margin-bottom: 70px;
                margin-top: 80px;
            }

            .btn {
                position: relative;
                margin:5px ;

                overflow: hidden;
                width: 120px;
                height: 40px;
                outline: none;
                border-width: 0;
                border-radius: 2px;
                box-shadow: 0 1px 4px rgba(0,0,0,.6);

                color: black;
                background-color: #2ecc71;

                transition: background-color .3s;
            }

            .btn.hover, .btn.focus {
                background-color: #27ae60;
            }
            .btn > * {
                position: relative;
            }
            .btn span {
                display: block;
                font-family: 'Nunito', sans-serif;
                font-weight: 600;
                padding: 8px 12px;
            }
            
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">        

            <div class="content">
                <div class="title m-b-md">
                    Welcome to Project Portal
                    <br>
                    <button type="button" class ="btn" onclick="location.href='admin.php';"> ADMIN </button> 
                    <button type="button" class="btn"> STUDENT </button>   
                
            </div>
        </div>
    </body>
</html>
